main {
  display: grid;
  position: relative;

  overflow: hidden;

  grid-template-rows: 1fr;
  grid-template-columns: 1fr auto;

  margin: 4px 0;

  flex-basis: 0;
  flex-grow: 1;

  transition: all 0.25s ease-in-out;
  transform: translateX(calc(-100% + 20px));

  &:hover {
    transform: translateX(0);
  }
}

title {
  display: flex;
  position: relative;

  justify-content: center;
  align-items: center;

  width: 100%;
  height: 100%;

  grid-column: 2 / span 1;
  grid-row: 1 / span 1;

  font-size: 16px;
  letter-spacing: 1px;
  writing-mode: vertical-rl;
  text-orientation: mixed;
  text-transform: uppercase;

  background-color: black;
  border-radius: 0 10px 10px 0;
  border-left: 1px solid white;

  cursor: pointer;
}

content {
  display: flex;
  position: relative;

  justify-content: center;
  align-items: center;

  grid-column: 1 / span 1;
  grid-row: 1 / span 1;

  width: 100%;
  height: 100%;

  background-color: rgba(0, 0, 0, 0.2);
}
