* {
  padding: 0;
  margin: 0;

  font-family: "Jura", sans-serif;
  color: white;
  font-weight: 700;
}

main {
  box-sizing: border-box;

  display: flex;
  position: relative;

  height: 100vh;
  width: 100%;

  background-color: #04cc8e;

  align-items: center;

  overflow: hidden;
}

.navbar {
  position: relative;
  display: flex;

  //width: 10vw;
  height: 100%;

  align-items: center;
  justify-content: center;

  .nav {
    position: relative;
    display: grid;

    flex-direction: column;

    height: 95%;

    grid-template-columns: 100%;
    grid-template-rows: auto 1fr 1fr 1fr 1fr 1fr;


    border-radius: 0 5px 5px 0;

    .menu {
      position: relative;
      display: grid;

      grid-template-rows: 1fr;
      grid-template-columns: 180% 20%;

      transform: translateX(-180%);

      transition: 0.5s ease-out;

      .menu-button {
        display: flex;

        grid-column: 2/ span 1;
        grid-row: 1/span 1;

        writing-mode: vertical-lr;

        justify-content: center;
        align-items: center;

        padding: 2px;

        cursor: pointer;

        text-transform: uppercase;
        font-size: 1rem;
        border: 1px solid white;

        background-color: rgba(0, 0, 0, 1);
        border-radius: 0 5px 5px 0;

      }

      .menu-content {
        display: flex;
        grid-column: 1/ span 1;
        grid-row: 1/span 1;

        justify-content: center;
        align-items: center;

        border-bottom: 1px solid white;
        border-top: 1px solid white;
        //border-right: 1px solid white;
        //border-radius: 0 5px 5px 0;
        background-color: rgba(0, 0, 0, 0.5);

      }

      &:hover {
        transform: translateX(0);
      }
    }

    .all {
      display: flex;

      width: fit-content;

      padding: 8px;

      justify-content: center;
      align-items: center;

      background-color: black;
      border-top: 1px solid white;
      border-right: 1px solid white;
      border-bottom: 1px solid white;
      border-radius: 0 5px 5px 0;

      cursor: pointer;


      &:hover {

        & + div, + div + div, + div + div + div, + div + div + div + div, + div + div + div + div + div {
          transform: translateX(0);
        }

      }

    }

  }

}

#panel {
  position: absolute;
  display: flex;

  width: 40px;
  height: fit-content;

  justify-content: flex-start;
  align-items: flex-start;

  right: calc(2%);
  top: 2%;

  button {
    display: flex;

    flex-flow: column;

    justify-content: space-evenly;
    align-items: center;

    border: none;
    border-radius: 5px;
    background: #0c0326;

    margin: 0 8px;
    padding: 8px;

    cursor: pointer;

    .section {
      font-family: "Chakra Petch", sans-serif;
      font-size: 24px;
      letter-spacing: 2px;

      user-select: none;
    }

    &::selection {
      border: none;
    }

  }

  .menu {
    position: absolute;
    display: flex;

    flex-flow: column;

    justify-content: space-evenly;
    align-items: center;

    width: 100px;
    height: 200px;

    list-style: none;

    background-color: #0c0326;

    border-radius: 5px;

    transform: translateX(-100%) scale(0);
    transform-origin: top right;
    transition: all 0.1s ease-in-out;

    padding: 4px;
    gap: 4px;

    .list-item {
      display: flex;

      cursor: pointer;
      user-select: none;

      transition: 0.3s ease-in-out;

      text-decoration: none;

      width: 100%;
      height: 100%;

      background-color: #0c0326;

      //border: 1px solid white;
      border-radius: 5px;

      text-align: center;
      justify-content: center;
      align-items: center;

      &.selected {
        background-color: #04cc8e;
      }

      &:hover {
        text-decoration: underline;
      }
    }

    &.opened {
      transform: translateX(-100%) scale(1);
    }

  }
}
